@article{PaperMaking1,
title = "A unique microstructure of the fiber networks deposited from foam–fiber suspensions ",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects ",
volume = "482",
pages = "544 - 553",
year = "2015",
author = "A.M. Al-Qararah and A. Ekman and T. Hjelt and J.A. Ketoja and H. Kiiskinen and A. Koponen and J. Timonen",
}

@article{PaperMaking2,
title = "Response of wet foam to fibre mixing ",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects ",
volume = "467",
pages = "97 - 106",
year = "2015",
author = "A.M. Al-Qararah and T. Hjelt and A. Koponen and A. Harlin and J.A. Ketoja",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Book{foambook1999,
  author =       "D. Weaire and S. Hutzler",
  title =        "The physics of foams",
  publisher =    "Clarendon press",
  address =      "Oxford",
  year =         "1999",
}

@book{cantat2013foams,
  title={Foams: structure and dynamics},
  author={Cantat, I. and Cohen-Addad, S. and Elias, F. and Graner, F. and H{\"o}hler, R. and Flatman, R. and Pitois, O. and Rouyer, F. and Saint-Jalmes, A.},
  year={2013},
  publisher={Oxford University Press}
}

@article{maxwell1864,
  title={L. On the calculation of the equilibrium and stiffness of frames},
    author={Maxwell, J.C.},
      journal={Phil. Mag.},
        volume={27},
	    pages={294--299},
	      year={1864},
	        publisher={Taylor \& Francis}
		}

@article{bennett1972serially,
  title={Serially deposited amorphous aggregates of hard spheres},
    author={Bennett, C. H.},
      journal={Journal of applied physics},
        volume={43},
	    pages={2727--2734},
	      year={1972},
	        publisher={AIP Publishing}
		}

@Article{Bolton91,
  author =       "F. Bolton and D. Weaire",
  journal =      "Phil. Mag. B",
  title =        "{The effects of Plateau borders in the two-dimensional
                 soap froth. I. Decoration lemma and diffusion
                 theorem.}",
  year =         "1991",
  volume =       "63",
  pages =        "795--809",
}

@Article{Bolton92,
  author =       "F. Bolton and D. Weaire",
  journal =      "Phil. Mag. B",
  title =        "{The effects of Plateau borders in the two-dimensional
                 soap froth. II. General simulation and analysis of
                 rigidity loss transition.}",
  year =         "1992",
  volume =       "65",
  pages =        "473--487",
}

@article{Hutzler95,
author = { S.   Hutzler  and  D.   Weaire  and  F.   Bolton },
title = {The effects of Plateau borders in the two-dimensional soap froth III. Further results},
journal = {Phil. Mag. B},
volume = {71},
pages = {277-289},
year = {1995},
}

@misc{PLAT,
   author = {Bolton, F.},
   title = {Software PLAT: A computer code for simulating two-dimensional liquid foams},
   year = {1996},
   publisher = {GitHub},
   journal = {GitHub repository},
   howpublished = {\url{https://github.com/fbolton/plat}},
}

@article{KatgertVanHecke2010,
  author={G. Katgert and M. van Hecke},
    title={Jamming and geometry of two-dimensional foams},
    journal={EPL (Europhysics Letters)},
    volume={92},
    pages={34002},
    year={2010},
}

@article{MajmudarEtal2007,
  title = {Jamming Transition in Granular Systems},
    author = {Majmudar, T. S. and Sperl, M. and Luding, S. and Behringer, R. P.},
      journal = {Phys. Rev. Lett.},
        volume = {98},
	    pages = {058001},
	      numpages = {4},
	        year = {2007},
		    publisher = {American Physical Society},
}

@article{ohern2003jamming,
  title={Jamming at zero temperature and zero applied stress: The epitome of disorder},
    author={O'Hern, C.S. and Silbert, L.E. and Liu, A.J. and Nagel, S.R.},
      journal={Phys. Rev. E},
        volume={68},
	    pages={011306},
	      year={2003},
	        publisher={APS}
		}

@Article{vanHecke2010,
  author =       "M. van Hecke",
  journal =      "J. Phys.: Condens. Matter",
  title =        "Jamming of soft particles: geometry, mechanics,
                 scaling and isostaticity",
  year =         "2010",
  volume =       "22",
  pages =        "033101 (24pp)",
}

@article{DunneEtal2016,
  title={Topological changes in wet 2d foams},
    author={F.F. Dunne and D. Weaire and F. Bolton and S. Hutzler
    }, journal={Phil. Mag.},
        volume={},
	    pages={},
	      year={2016},
	        publisher={}
		}

@article{bideau1984compacity,
  title={Compacity and mean coordination number of dense packings of hard
  discs},
    author={Bideau, D. and Troadec, J.P.},
      journal={Journal of Physics C: Solid State Physics},
        volume={17},
	    pages={L731},
	      year={1984},
	        publisher={IOP Publishing}
		}

@Article{Durian95,
  author =       "D. J. Durian",
  journal =      "Phys. Rev. Lett.",
  title =        "Foam mechanics at the bubble scale",
  year =         "1995",
  volume =       "75",
  pages =        "4780--4783",
}

@Article{BoltonWeaire90,
  author =       "F. Bolton and D. Weaire",
  journal =      "Phys. Rev. Lett.",
  title =        "Rigidity loss transition in a disordered 2{D} froth",
  year =         "1990",
  volume =       "65",
  pages =        "3449",
}

@Book{Diplomarbeit,
  author =       "S. Hutzler",
  title =        "Experimente, Theorie und Simulationen zur Physik der
  Sch{\"a}ume",

  publisher =    "Diplomarbeit, Universit{\"a}t Regensburg",
  address =      "Germany",
  year =         "1993"
}

@article{SunHutzler2004,
  title={Lattice gas simulations of two-dimensional liquid foams},
    author={Sun, Q. and Hutzler, S.},
      journal={Rheologica Acta},
        volume={43},
	    pages={567--574},
	      year={2004},
	        publisher={Springer}
		}

@Article{LangloisEtal08,
  author =       "V. J. Langlois and S. Hutzler and D. Weaire",
  journal =      "Phys. Rev. E",
  title =        "Rheological properties of the soft disk model of 2{D}
                 Foams",
  year =         "2008",
  volume =       "78",
  pages =        "021401",
  numpages =     "7",
}

@article{ohern2002,
  title = {Random Packings of Frictionless Particles},
    author = {O'Hern, C. S. and Langer, S. A. and Liu, A. J. and Nagel, S. R.},
      journal = {Phys. Rev. Lett.},
        volume = {88},
	  issue = {7},
	    pages = {075507},
	      numpages = {4},
	        year = {2002},
		    publisher = {American Physical Society},
}

@Article{Lacasse96,
  author =       "M. D. Lacasse and G. S. Grest and D. Levine",
  title =        "Deformation of small compressed droplets",
  journal =      "Phys. Rev. E",
  volume =       "54",
  pages =        "5436--5446",
  year =         "1996",
}

@article{Charbonneau,
    author = "P. Charbonneau",
    title = "Private Communication",
    year = "2016",
}

@article{SiemensVanHecke2010,
  title={Jamming: A simple introduction},
    author={Siemens, A.O.N. and Van Hecke, M.},
      journal={Physica A: Statistical Mechanics and its Applications},
        volume={389},
	    pages={4255--4264},
	      year={2010},
	        publisher={Elsevier}
}

@article{o2013mean,
  title={Mean-field granocentric approach in 2D \& 3D polydisperse, frictionless packings},
    author={O'Donovan, C.B. and Corwin, E.I. and M{\"o}bius, M.E.},
      journal={Phil. Mag.},
        volume={93},
	    pages={4030--4056},
	      year={2013},
	        publisher={Taylor \& Francis}
		}

@Article{Durian97,
  author =       "D.J. Durian",
  journal =      "Phys. Rev. E",
  title =        "Bubble-scale model of foam mechanics: Melting,
                 nonlinear behavior, and avalanches",
  year =         "1997",
  volume =       "55",
  pages =        "1739--1751",
}

@article{kraynik,
    author = "Kraynik, A.M. and Cox, S.J.",
    title = "Private Communication",
    year = "2016",
}

@article{Wyart,
	author = {Wyart, M.},
	title = {On the rigidity of amorphous solids},
	journal = {Ann. Phys. Fr.},
	year = 2005,
	volume = 30,
	pages = "1-96",
}

@article{vanHeckePRL,
  title = {Soft-Sphere Packings at Finite Pressure but Unstable to Shear},
  author = {Dagois-Bohy, S. and Tighe, B. P. and Simon, J. and Henkes, S. and van Hecke, M.},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {9},
  pages = {095703},
  numpages = {5},
  year = {2012},
  publisher = {American Physical Society},
}

@article{brakke1992,
    author = {Brakke, K.A.},
    title = {The Surface Evolver},
    journal = {Experiment. Math.},
    volume = {1},
    pages = {141-165},
    year = {1992},
}

@article{biocells,
  author={Yunker, P.J. and Chen, K. and Gratale, M.D. and Lohr, M.A. and Still, T. and Yodh, A.G.},
  title={Physics in ordered and disordered colloidal matter composed of poly( N -isopropylacrylamide) microgel particles},
  journal={Reports on Progress in Physics},
  volume={77},
  pages={056601},
  year={2014},
}

@article{microgel,
    author = {Mattsson, J. and Wyss, H.M. and Fernandez-Nieves, A. and Miyazaki, K. and Hu, Z. and Reichman, D.R. and Weitz, D.A.},
    title = {Soft colloids make strong glasses},
    journal = {Nature},
    year = {2009},
    volume = {462},
    pages = {83--86},
}

@article{BioHilgenfeldt,
  author = {Newhall, K.A. and Pontani, L.L. and Jorjadze, I. and Hilgenfeldt, S. and Brujic, J.},
  title = {Size-Topology Relations in Packings of Grains, Emulsions, Foams, and Biological Cells},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {26},
  pages = {268001},
  numpages = {5},
  year = {2012},
  publisher = {American Physical Society},
}

@article{MorseWitten,
  author={D.C. Morse and T.A. Witten},
  title={Droplet Elasticity in Weakly Compressed Emulsions},
  journal={EPL (Europhysics Letters)},
  volume={22},
  pages={549},
  year={1993},
}

@article{Jorjadze2013,
  title = {Microscopic Approach to the Nonlinear Elasticity of Compressed Emulsions},
  author = {Jorjadze, I. and Pontani, L.-L. and Brujic, J.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {4},
  pages = {048302},
  numpages = {5},
  year = {2013},
  publisher = {American Physical Society},
}

@Article{ZCone2014,
author ="Hutzler, S. and Murtagh, R.P. and Whyte, D. and Tobin, S.T. and Weaire, D.",
title  ="Z-cone model for the energy of an ordered foam",
journal  ="Soft Matter",
year  ="2014",
volume  ="10",
issue  ="36",
pages  ="7103-7108",
publisher  ="The Royal Society of Chemistry",
}

@article{Miklius2012,
  title = {Analytical Results for Size-Topology Correlations in 2D Disk and Cellular Packings},
  author = {Miklius, M.P. and Hilgenfeldt, S.},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {1},
  pages = {015502},
  numpages = {5},
  year = {2012},
}

@article{Clusel2009,
author = {Clusel, M. and Corwin, E.I. and Siemens, A.O.N. and Bruji{\'c}, J.},
title = {{A {\textquoteleft}granocentric{\textquoteright} model for random packing of jammed emulsions}},
journal = {Nature},
year = {2009},
volume = {460},
pages = {611--615},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{erickson1973tubular,
  title={Tubular packing of spheres in biological fine structure},
  author={Erickson, R.O.},
  journal={Science},
  volume={181},
  pages={705--716},
  year={1973},
  publisher={American Association for the Advancement of Science}
}

@article{bryan1974microtubules,
  title={Microtubules},
  author={Bryan, J.},
  journal={Bioscience},
  volume={24},
  pages={701--711},
  year={1974},
  publisher={Oxford University Press}
}

@article{amir2012dislocation,
  title={Dislocation-mediated growth of bacterial cell walls},
  author={Amir, A. and Nelson, D.R.},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  pages={9833--9838},
  year={2012},
  publisher={National Acad Sciences}
}

@article{hull1976structure,
  title={The structure of tubular viruses},
  author={Hull, R.},
  journal={Advances in virus research},
  volume={20},
  pages={1--32},
  year={1976},
  publisher={Elsevier}
}

@article{brinkley1997microtubules,
  title={Microtubules: a brief historical perspective},
  author={Brinkley, W.B.R.},
  journal={Journal of structural biology},
  volume={118},
  pages={84--86},
  year={1997},
  publisher={Elsevier}
}

@book{smalley2003carbon,
  title={Carbon nanotubes: synthesis, structure, properties, and applications},
  author={Smalley, R.E. and Dresselhaus, M.S. and Dresselhaus, G. and Avouris, P.},
  volume={80},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{brisson1984tubular,
  title={Tubular crystals of acetylcholine receptor.},
  author={Brisson, A. and Unwin, P.N.},
  journal={The Journal of cell biology},
  volume={99},
  pages={1202--1211},
  year={1984},
  publisher={Rockefeller University Press}
}

@article{chopra1995boron,
  title={Boron nitride nanotubes},
  author={Chopra, N.G. and Luyken, R.J. and Cherrey, K. and Crespi, V.H. and others},
  journal={Science},
  volume={269},
  pages={966},
  year={1995},
  publisher={The American Association for the Advancement of Science}
}

@article{mughal2011phyllotactic,
  title={Phyllotactic description of hard sphere packing in cylindrical channels},
  author={Mughal, A. and Chan, H.K. and Weaire, D.},
  journal={Phys. Rev. Lett.},
  volume={106},
  pages={115704},
  year={2011},
  publisher={APS}
}

@article{mughal2012dense,
  title={Dense packings of spheres in cylinders: Simulations},
  author={Mughal, A. and Chan, H.K. and Weaire, D. and Hutzler, S.},
  journal={Phys. Rev. E},
  volume={85},
  pages={051305},
  year={2012},
  publisher={APS}
}

@article{mughal2013screw,
  title={Screw symmetry in columnar crystals},
  author={Mughal, A.},
  journal={Phil. Mag.},
  volume={93},
  pages={4070--4077},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{fu2016hard,
  title={Hard sphere packings within cylinders},
  author={Fu, L. and Steinhardt, W. and Zhao, H. and Socolar, J.E.S. and Charbonneau, P.},
  journal={Soft Matter},
  volume={12},
  pages={2505--2514},
  year={2016},
  publisher={Royal Society of Chemistry}
}

@article{mughal2014theory,
  title={Theory of cylindrical dense packings of disks},
  author={Mughal, A. and Weaire, D.},
  journal={Phys. Rev. E},
  volume={89},
  pages={042307},
  year={2014},
  publisher={APS}
}

@article{wood2013self,
  title={Self-assembly on a cylinder: a model system for understanding the constraint of commensurability},
  author={Wood, D.A. and Santangelo, C.D. and Dinsmore, A.D.},
  journal={Soft Matter},
  volume={9},
  pages={10016--10024},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{douglass2017stabilization,
  title={The stabilization of tubular crystals in mixtures of spherical particles},
  author={Douglass, I. and Mayger, H. and Hudson, T. and Harrowell, P.},
  journal={Soft Matter},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{yamchi2015helical,
  title={Helical defect packings in a quasi-one-dimensional system of cylindrically confined hard spheres},
  author={Yamchi, M.Z. and Bowles, R.K.},
  journal={Phys. Rev. Lett.},
  volume={115},
  pages={025702},
  year={2015},
  publisher={APS}
}

@article{chan2011densest,
  title={Densest columnar structures of hard spheres from sequential deposition},
  author={Chan, H.-K.},
  journal={Phys. Rev. E},
  volume={84},
  pages={050302},
  year={2011},
  publisher={APS}
}

@article{durian1995foam,
  title={Foam mechanics at the bubble scale},
  author={Durian, D.J.},
  journal={Phys. Rev. Lett.},
  volume={75},
  pages={4780},
  year={1995},
  publisher={APS}
}

@article{tsytovich2007plasma,
  title={From plasma crystals and helical structures towards inorganic living matter},
  author={Tsytovich, V.N. and Morfill, G.E. and Fortov, V.E. and Gusein-Zade, N.G. and Klumov, B.A. and Vladimirov, S.V.},
  journal={New Journal of Physics},
  volume={9},
  pages={263},
  year={2007},
  publisher={IOP Publishing}
}

@article{yin2003self,
  title={Self-assembly of spherical colloids into helical chains with well-controlled handedness},
  author={Yin, Y. and Xia, Y.},
  journal={Journal of the American Chemical Society},
  volume={125},
  pages={2048--2049},
  year={2003},
  publisher={ACS Publications}
}

@article{zerrouki2008chiral,
  title={Chiral colloidal clusters},
  author={Zerrouki, D. and Baudry, J. and Pine, D. and Chaikin, P. and Bibette, J.},
  journal={Nature},
  volume={455},
  pages={380--382},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{meagher2015experimental,
  title={An experimental study of columnar crystals using monodisperse microbubbles},
  author={Meagher, A.J. and Garc{\'\i}a-Moreno, F. and Banhart, J. and Mughal, A. and Hutzler, S.},
  journal={Colloids and Surfaces A: Physicochemical and Engineering Aspects},
  volume={473},
  pages={55--59},
  year={2015},
  publisher={Elsevier}
}

@article{saadatfar2008ordered,
  title={Ordered cylindrical foam structures with internal bubbles},
  author={Saadatfar, M. and Barry, J. and Weaire, D. and Hutzler, S.},
  journal={Phil. Mag. Lett.},
  volume={88},
  pages={661--668},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{Pickett2000,
  title = {Spontaneous Chirality in Simple Systems},
  author = {Pickett, G.T. and Gross, M. and Okuyama, H.},
  journal = {Phys. Rev. Lett.},
  volume = {85},
  issue = {17},
  pages = {3652--3655},
  numpages = {0},
  year = {2000},
  publisher = {American Physical Society},
}

@article{fu2016assembly,
  title={Assembly of hard spheres in a cylinder: a computational and experimental study},
  author={Fu, L. and Bian, C. and Shields IV, C.W. and Cruz, D.F. and L{\'o}pez, G.P. and Charbonneau, P.},
  journal={arXiv preprint arXiv:1610.08556},
  year={2016}
} 

@article{Tobin2011,
author = "S.T. Tobin and J.D. Barry and A.J. Meagher and B. Bulfin and C.E. O’Rathaille and S. Hutzler",
title = "Ordered polyhedral foams in tubes with circular, triangular and square cross-section ",
journal = "Colloids and Surfaces A: Physicochemical and Engineering Aspects ",
volume = "382",
pages = "24 - 31",
year = "2011",
}

@article{Pittet1995,
    author = "Pittet, N. and Rivier, N. and Weaire, D.",
    title = "Cylindral Packing of Foam Cells",
    journal = "Forma",
    volume = "10",
    pages = "65 - 73",
    year = "1995",
}

@article{Crawford1998,
  author={S. Hutzler and D. Weaire and R. Crawford},
  title={Convective instability in foam drainage},
  journal={EPL (Europhysics Letters)},
  volume={41},
  pages={461},
  url={http://stacks.iop.org/0295-5075/41/i=4/a=461},
  year={1998}
}

@article{Boltenhagen1996,
  author={N. Pittet and P. Boltenhagen and N. Rivier and D. Weaire},
  title={Structural transitions in ordered, cylindrical foams},
  journal={EPL (Europhysics Letters)},
  volume={35},
  pages={547},
  url={http://stacks.iop.org/0295-5075/35/i=7/a=547},
  year={1996},
}

@article{Hutzler1997moving,
author = { S. Hutzler  and  D. Weaire  and  R. Crawford },
title = {Moving boundaries in ordered cylindrical foam structures},
journal = {Phil. Mag. B},
volume = {75},
pages = {845-857},
year = {1997}
}

@article{Pardal1993,
  title = {Steady-state drainage of an aqueous foam},
  author = {Weaire, D. and Pittet, N. and Hutzler, S. and Pardal, D.},
  journal = {Phys. Rev. Lett.},
  volume = {71},
  issue = {16},
  pages = {2670--2673},
  numpages = {0},
  year = {1993},
}

@article{wang2016electric,
author = {Wang, K. and Jin, S. and Xu, J. and Liang, R. and Shezad, K. and Xue, Z. and Xie, X. and Lee, E. and Zhu, J.},
title = {Electric-Field-Assisted Assembly of Polymer-Tethered Gold Nanorods in Cylindrical Nanopores},
journal = {ACS Nano},
volume = {10},
pages = {4954-4960},
year = {2016},
}

@article{koehler2000generalized,
author = {Koehler, S.A. and Hilgenfeldt, S. and Stone, H.A.},
title = {A Generalized View of Foam Drainage:  Experiment and Theory},
journal = {Langmuir},
volume = {16},
pages = {6327-6341},
year = {2000},
}

@inbook {weaire1997review,
title = {A Review of Foam Drainage},
author = {Weaire, D. and Hutzler, S. and Verbist, G. and Peters, E.},
publisher = {John Wiley \& Sons, Inc.},
isbn = {9780470141618},
pages = {315--374},
booktitle = {Advances in Chemical Physics},
year = {2007},
}

@article{Tripathi,
author = {Tripathi, M.K. and Sahu, K.C. and Govindarajan, R.},
title = {{Dynamics of an initially spherical bubble rising in quiescent liquid}},
journal = {Nature Communications},
year = {1},
volume = {6},
pages = {1--9}
}

@article{R144,
author = {Wales, D.J. and Doye, J.P.K.},
title = {Global Optimization by Basin-Hopping and the Lowest Energy Structures of Lennard-Jones Clusters Containing up to 110 Atoms},
journal = {The Journal of Physical Chemistry A},
volume = {101},
pages = {5111-5116},
year = {1997},
}

@article{R165,
author = {R.H. Byrd and P. Lu and J. Nocedal and C. Zhu},
title = {A Limited Memory Algorithm for Bound Constrained Optimization},
journal = {SIAM Journal on Scientific Computing},
volume = {16},
pages = {1190-1208},
year = {1995},
}
