%interne packages
\usepackage{xparse} %für Ableitungen

% Sprache
\usepackage[strict]{csquotes}
\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}

\usepackage[unicode=true, pdfencoding=auto]{hyperref}
\usepackage{booktabs}
\usepackage[margin=20pt, labelfont=bf, textfont=small]{subcaption}
\usepackage[margin=20pt, labelfont=bf, textfont=small, format=plain, indention=0.25cm]{caption}
\usepackage{sidecap}
\usepackage[toc, page]{appendix}
\usepackage{multicol}
\usepackage[bindingoffset=2mm, margin=2.5cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usepackage{float}
\usepackage[section]{placeins}
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother
\usepackage{colortbl}

%Fonts und Mathe
\usepackage{simpsons}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{upref}
\usepackage{mathtools}
\usepackage{hepnames} % loads bm, before unicode-math
\usepackage[no-math]{fontspec} % after amssymb
\setmainfont{Times New Roman}
\usepackage[
  math-style=ISO,
  bold-style=ISO,
  sans-style=italic,
  nabla=upright,
  partial=upright,
  vargreek-shape=unicode,
  warnings-off={
    mathtools-colon,
    mathtools-overbracket,
  },
]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{bm}
\usepackage{nicefrac}
\usepackage{upgreek}
\usepackage[version=3]{mhchem}
\usepackage{siunitx}
\sisetup
{
%	locale=DE,
	per-mode=symbol-or-fraction,
	range-phrase=\text{-},
	range-units=single,
	separate-uncertainty=true,
	add-integer-zero=true,
	add-decimal-zero=true,
	round-integer-to-decimal=true,
	table-align-exponent=true,
	table-align-uncertainty=true,
	table-unit-alignment=center,
	math-ohm=\mathup{\Omega},
	text-ohm=\ensuremath{\mathup{\Omega}}
}
\usepackage{titling}
\usepackage{blindtext}
\usepackage[onehalfspacing]{setspace}
%\usepackage[backend=biber,
%citestyle=numeric-comp,
%style=phys,
%hyperref=true,
%url=false,
%isbn=false,
%doi=false,
%firstinits=true,
%sorting=anyt,
%block=ragged,
%]{biblatex}
%\addbibresource{Bibliography.bib}
 %\DeclareSourcemap{
 % \maps[datatype=bibtex, overwrite]{
 %   \map{
 %    \step[fieldset=language, null]
 %    \step[fieldset=notes, null]
 %   }
 % }
%}\DeclareSourcemap{
%\maps[datatype=bibtex, overwrite]{
%   \map{
%     \step[fieldset=doi, null]
%      \step[fieldset=notes, null]
%    }
%  }
%}