\documentclass[a4paper,12pt, twosided, abstract=on]{scrartcl}
\input{packages.tex}

%\newenvironment{DIFnomarkup}{}{}
%\newcommand\x{0.8}
%\linespread{1.5}

\newcommand {\dx} {\; \mathrm{d} }              % Differential d
\newcommand{\colrule}{\midrule}
\newcommand{\botrule}{\bottomrule}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.2\textwidth}
% define Colours for table
\definecolor{Gray1}{gray}{0.88}
\definecolor{Gray2}{gray}{0.98}

\graphicspath{{Figures/}}

\title{Transfer Dissertation:\\ Simulations of wet foams and soft particles \\
  \vspace{40pt}
  \includegraphics[height=6cm, clip=true, trim=74 120 0 0]{Figures/titlepage1.png}
  \includegraphics[height=6cm]{Figures/titlepage2.jpg}
  \includegraphics[width=1.0\textwidth]{trinity-main-logo/trinity-common-use}
  %\vspace{60pt}
}

\author{Jens Winkelmann, School of Physics\\
\emph{Supervisor}: Prof. Stefan Hutzler}

\begin{document}

\maketitle

\pagenumbering{roman}

\newpage

\begin{abstract}
This report concerns computer simulations of soft compressible objects in two and three dimensions.
It is of relevance to various kind of packings, i.e. packing of emulsion droplets, gas bubbles, or other soft materials, such as biological cells.
Especially, two fields of investigation related to wet foams and soft particles are examined.

First, we investigate properties of two-dimensional wet foam under compression and compare them with systems of soft disks.
Jammed soft matter systems are often modelled as dense packings of overlapping soft disks, thus ignoring particle deformation.
For 2D (and 3D) soft disks packings, close to the critical packing fraction $\phi_c$, this results in an increase of the average contact number $Z$ with a square root in $\phi-\phi_c$, where $\phi$ is the packing fraction.
Using the program PLAT, we find that in the case of idealised two-dimensional foams, close to the wet limit, $Z$ increases {\em linearly} with $\phi-\phi_c$.
This result is consistent with the different distributions of separations for soft disks and foams at the critical packing fraction.
Thus, 2D foams close to the wet limit are not well described as random packings of soft disks, since bubbles in a foam are deformable and adjust their shape.
This is not captured by overlapping circular disks.

Second, we present the computed phase diagram of columnar structures of soft spheres under pressure, of which the main feature is the appearance and disappearance of line slips, the shearing of adjacent spirals, as pressure is increased. A comparable experimental observation is made on a column of bubbles under forced drainage clearly exhibiting the expected line slip.

\end{abstract}

\section*{Keywords}

\begin{itemize}
  \item Foams
  \item Computer simulations
  \item Jamming
  \item Soft spheres
  \item Columnar packings
\end{itemize}

\vfill
\section*{Declaration}

I have read and I understand the plagiarism provisions in the General Regulations of the University Calendar for the current year, found at \url{http://www.tcd.ie/calendar}.

I have also completed the Online Tutorial on avoiding plagiarism ‘Ready Steady Write’, located at \url{http://tcd-ie.libguides.com/plagiarism/ready-steady-write}.
\vspace{11pt}\\
\noindent Signed:\dotfill

\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}

\input{Sections/introduction.tex}
%\clearpage

\input{Sections/2DfoamJamming.tex}
%\clearpage

\input{Sections/SoftSpheres.tex}
%\clearpage

\input{Sections/ForwardPlan.tex}
%\clearpage

\bibliographystyle{unsrt}
\bibliography{Bibliography}

\clearpage

\section{Acknowledgements}
This research is supported in part by a research grant from the Irish Research Council (IRC) under [grant number 13/IA/1926]. 
We also acknowledge the support of the MPNS COST Actions MP1106 ‘Smart and green interfaces’ and MP1305 ‘Flowing matter’ and the European Space Agency [AO-09-943, AO-99-108, AO-09-813].

\section{List of Publications and Presentations}

\begin{itemize}
  \item J. Winkelmann, F.F. Dunne, V.J. Langlois, M.E. Möbius, D. Weaire, and S. Hutzler \emph{2D foams above the jamming transition: Deformation matters}, Colloids and Surfaces A: Physicochemical and Engineering Aspects. (2017) Status: \textit{submitted}.
  \item J. Winkelmann, B. Haffner, D. Weaire, A. Mughal, and S. Hutzler \emph{Simulation and observation of line-slip structures in columnar structures of soft spheres}, Phys. Rev. Letters. (2017) Status: \textit{submitted}.
  \item {\bf Poster presented at conferences}
    \begin{itemize}
      \item \underline{J. Winkelmann}, S. Lahert, J. Roche, A. Mughal, D. Weaire and S. Hutzler. \emph{Packing of bubbles and soft spheres in cylindrical confinement}. Presented at Eufoam, Dublin (2016).
      \item \underline{J. Winkelmann}, F.F. Dunne, V.J. Langlois, M.E. Möbius, D. Weaire and S. Hutzler \emph{2D foams above the jamming transition: Deformation matters}. Presented at International Workshop on Jamming and Granular Matter, London (2016).
    \end{itemize}
\end{itemize}

\newpage
\appendix

\newpage

\end{document}