\documentclass{standalone}
\usepackage{pgfgantt}

\begin{document}

\begin{ganttchart}[
hgrid,
vgrid,
bar/.append style={fill=red},
x unit=3mm,
y unit chart=9mm,
milestone/.append style={fill=red},
milestone left shift=-0.5,
milestone right shift = 0.5,
link/.style={, line width=1pt, ultra thick, blue}
]{1}{30}
\gantttitle[title label node/.append style={left=7pt and 0pt}]{YEARS: }{0}
  \gantttitle{2}{6}
  \gantttitle{3}{12}
  \gantttitle{4}{12} \\
  \ganttgroup{1. The 2D force model}{1}{20} \\
  \ganttbar{Development of the algorithm}{1}{8} \\
  \ganttlinkedbar{Checking of different test cases}{5}{13} \ganttnewline
  \ganttmilestone{What will it give for $Z(\phi)$?}{14} \ganttnewline
  \ganttlinkedbar{Applications to confinements}{15}{20} \ganttnewline
  \ganttlink{elem2}{elem3}
  \ganttgroup{2. Packings of confined soft spheres}{1}{24} \\
  \ganttbar{Completing the phase diagram}{1}{10} \\
  \ganttbar{Soft spheres in-between concentric cylinders}{7}{24} \\
  \ganttgroup{3. SE: Unconfined columnar bubble structures}{6}{20} \\
  \ganttbar{Introduction and training with SE}{6}{9} \\
  \ganttlinkedbar{Simulating unconfined columnar structures}{9}{20} \ganttnewline
  \ganttmilestone{Reproducing experimental structures}{21} \ganttnewline
  \ganttlink{elem10}{elem11}
  \ganttbar{Thesis Writing}{24}{30}
\end{ganttchart}

\end{document}
