\documentclass[]{beamer}

\mode<presentation>
{
  \usetheme{Trinity}
	%\usefonttheme{dolphin}
	  \usefonttheme{professionalfonts}
  \setbeamertemplate{navigation symbols}{}
 \setbeamertemplate{footline}{}

  \setbeamercovered{invisible}
}

\newlength{\thirdlinewidth}
\setlength\thirdlinewidth{0.5\textwidth}

\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[font=footnotesize, labelfont=bf, figurename=]{caption}
\usepackage{bm}

\graphicspath{{Figures/}}

\title[Simulations of wet foams and soft particles]{\bf{Transfer Dissertation:}
}
\subtitle{\bf{Simulations of wet foams and soft particles}
}


\author[Jens Winkelmann] % (optional, use only with lots of authors)
{Jens Winkelmann\\
\emph{Supervisor}: Prof. Stefan Hutzler}
%\beamerdefaultoverlayspecification{<+->}


\AtBeginSection[]
{
{
\setbeamercolor{section in toc}{fg=white}
\setbeamercolor{frametitle}{fg=white}
\setbeamertemplate{background canvas}
{%
  \vbox{%
    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
    }
}
  \begin{frame}
    %\frametitle{Table of Contents}
    \tableofcontents[currentsection, sectionstyle=show/hide]
  \end{frame}
}
}

%----------------------------begin----------------------------%

\begin{document}

%title frame ++++++++++++++++++
%\begin{frame}
%\maketitle
  %\includegraphics[width=0.6\textwidth]{trinity-main-logo/trinity-common-use}
%\end{frame}

\maketitle

%\setbeamercolor{background canvas}{bg=violet}
%{
%\setbeamercolor{frametitle}{fg=white}
%\setbeamercolor{section in toc}{fg=white}
%\setbeamertemplate{background canvas}
%{%
%  \vbox{%
%    \hbox{\color{beamer@fzjblue50}\vrule width\paperwidth height1.0\paperheight}%
%    }
%}
%\begin{frame}
%  \frametitle{Overview}
%  \tableofcontents
%\end{frame}
%}

\include{Sections/introduction}
\include{Sections/2Dfoams}
\include{Sections/softspheres}
\include{Sections/forward}
\include{Sections/acknowledgement}

\end{document}
%{
%\usebackgroundtemplate{\includegraphics[width=\paperwidth,clip=true,trim=0 120 0 150]{09997end}}
%}
