\section{The variation of the average contacts $Z(\phi)$ in 2D foams}

\begin{frame}{The soft disk model and PLAT simulation}
\vspace{-0.6cm}
\begin{columns}[T]
\column{0.52\textwidth}
\centering
\includegraphics[height=0.35\textheight]{Packing09}

\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=265 195 50 136, height=0.2\textheight]{Packing09.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\end{scope}
\end{tikzpicture}
\begin{itemize}
\item
focusses on bubbles
\item
based on overlap minimisation
\vspace{-0.cm}
\begin{itemize}
\item
\scriptsize{Durian, \emph{Phys. Rev. Lett.} (1995)}
\item
\scriptsize{O'Hern, \emph{Phys. Rev. E} (2003)}
\item
\scriptsize{van Hecke, \emph{J. Phys.: Condens. Matter} (2010)}
\end{itemize}
\end{itemize}

\column{0.65\textwidth}
\centering
\includegraphics[clip=true, trim=73 173 83 163, height=0.35\textheight]{denseEnd.pdf}

\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=210 395 300 310, height=0.2\textheight]{denseMidThin.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
 % \node[white] (pb) at (0.88, 0.565) {$p_b$};
  \node at (0.5, 0.45) {$p_i$};
  \node at (0.33, 0.87) {$p_j$};
  \node[circle, fill, inner sep =1pt, label={[xshift=-0cm, yshift=0.5cm]0:{$(x_n, y_n)$}}] (vertex) at (0.67, 0.737) {};
  \draw[latex-] (vertex) -- (0.90, 0.81);
  \node[circle, fill, inner sep =1pt] at (0.73, 0.683) {};
\end{scope}
\end{tikzpicture}
\begin{itemize}
\item
focusses on arcs and vertices $(x_n, y_n)$
\item
implements Plateau's law of local equilibrium
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}{The linear increase in average contact number $Z(\phi)$}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=0.9\linewidth]{meanZ2D}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
  \node at (0.07, 0.12) {\small{$Z_c$}};
\end{scope}
\end{tikzpicture}
\end{frame}

\begin{frame}{Distribution of separation $f(w)$ is consistent with $Z(\phi)$}
\centering
\includegraphics[width=0.8\textwidth]{FritzAnalysisZ}

\vspace{-0.5cm}
\begin{columns}[T]
\column{0.5\textwidth}
\begin{tcolorbox}[colframe=blue]
\vspace{-0.6cm}
\small{
\begin{align*}
f(w) &\propto \sqrt{D / w} \\
\Rightarrow Z - Z_c &\propto \sqrt{\phi - \phi_c}
\end{align*}
}
\vspace{-0.8cm}
\end{tcolorbox}
\column{0.5\textwidth}
\begin{tcolorbox}[colframe=red]
\vspace{-0.6cm}
\small{
\begin{align*}
f(w) &= \text{const.} \\
\Rightarrow Z - Z_c &\propto \phi - \phi_c
\end{align*}
}
\vspace{-0.8cm}
\end{tcolorbox}

\end{columns}

\end{frame}