\section*{Acknowledgement}

\begin{frame}{}
 \raisebox{4mm}[0pt][0pt]{%
\makebox[\textwidth][l]{\includegraphics[width=0.5\textwidth]{Longlogo}}
}
\vspace{-1cm}
\begin{block}{\small{List of publications}}
\vspace{-0.1cm}
\begin{itemize}
  \item \scriptsize{J. Winkelmann, F.F. Dunne, V.J. Langlois, M.E. M\"obius, D. Weaire, and S. Hutzler \emph{2D foams above the jamming transition: Deformation matters}, Colsua. (2017) Status: \textit{accepted}.}
  \item \scriptsize{J. Winkelmann, B. Haffner, D. Weaire, A. Mughal, and S. Hutzler \emph{Simulation and observation of line-slip structures in columnar structures of soft spheres}, PRL/PRE (2017) Status: \textit{submitted}.}
 \vspace{-0.1cm}
\end{itemize}
\end{block}
\centering
\includegraphics[width=0.7\textwidth]{group-foto}
\end{frame}

\begin{frame}{The separation $w$ between bubbles/disks}
\centering
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=110 190 410 513, width=0.35\textwidth]{denseMidThin.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[thick, <->, >=latex, red, line width=0.5mm] (0.5, 0.345) -- node[above right] {\LARGE $w$} (0.575, 0.66);
\draw[thick, <->, >=latex, red, line width=0.5mm] (0.4452, 0.541) -- (0.635, 0.48);
\end{scope}
\end{tikzpicture}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[clip=true, trim=150 160 160 165, width=0.4\textwidth]{figures/Packing09.pdf}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[thick, <->, >=latex, red, line width=0.5mm] (0.46, 0.307) -- node[above right] {\LARGE $w$} (0.515, 0.525);
\draw[thick, <->, >=latex, red, line width=0.5mm] (0.385, 0.46) -- (0.585, 0.382);
\end{scope}
\end{tikzpicture}
\begin{block}{}
\begin{itemize}
\item
$Z(\phi)$ and $g(r)$ are linked by integration
\item
$g(r)$ not defined in a 2D foam
\item
instead we are measuring $f(w)$
\end{itemize}
\end{block}
\end{frame}

