\section{Forward Plan}

\begin{frame}{Further cylinder packing}
\begin{block}{Short term plans:}
\begin{itemize}
\item
Finish the complete phase diagram
\item
Check for hystereses at transitions
\end{itemize}
\end{block}

\begin{block}{Long term plans:}
\begin{itemize}
\item
Investigate packing structures with minimal enthalpy in between \alert{concentric cylinders}
\item
Line slips have been found for hard spheres on cylinder surfaces
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{The 2D force model}
\begin{columns}[T]
\column{0.5\textwidth}
\includegraphics[width=0.8\textwidth]{bubblePolar.pdf}
\captionof{figure}{Deformation due to point force}
\column{0.5\textwidth}
\includegraphics[width=0.8\textwidth]{betweenPlate0_10.pdf}
\captionof{figure}{Deformation between two plates}
\end{columns}

\begin{block}{Aim of the new model}
\vspace{-0.3cm}
\begin{itemize}
\item
Simulate wet foam
\item
Focusses on bubbles (soft disk model)
\item
Takes adjustment of the bubble shape into account (PLAT)
\end{itemize}
\vspace{-0.2cm}
\end{block}
\end{frame}

\begin{frame}{Unconfined columnar structures}
\begin{columns}[T]
\column{0.25\textwidth}
\centering
\includegraphics<1->[height=0.6\textheight, clip=true, trim=200 200 200 0]{Capture0170-520-Edit.jpg}
\captionsetup{width=2.5\textwidth}
\captionof{figure}{\scriptsize{Bamboo structure [K.\ Cox \& A.\ Kraynik]}}
\column{0.25\textwidth}
\centering
\includegraphics<2->[height=0.6\textheight]{4_bubbles_08_out.pdf}
\column{0.25\textwidth}
\centering
\includegraphics<1->[height=0.6\textheight, clip=true, trim=280 0 500 150]{L1100149.jpg}
\captionsetup{width=2.5\textwidth}
\captionof{figure}{\scriptsize{$(4, 2, 2)$ structure [K.\ Cox \& A.\ Kraynik]}}
\column{0.25\textwidth}
\centering
\includegraphics<2->[height=0.6\textheight]{Figures/422_2_inside}
\end{columns}

\end{frame}