\section{Introduction}

\begin{frame}{Examples of soft particles}
\centering
\begin{columns}
\column{0.4\linewidth}
\centering
\includegraphics[clip=true, trim=0 76 0 0, width=\linewidth]{Guinness}
\captionof{figure}{Microscopy picture of Guinness [G. Ryan]}
\column{0.4\linewidth}
\includegraphics[clip=true, trim=0 0 250 0, width=\linewidth]{emulsion1}
\captionof{figure}{Microscopy picture of an emulsion [G. Ryan]}
\end{columns}

\includegraphics[clip=true, trim=0 0 0 0, width=0.8\linewidth]{People2}
\captionof{figure}{Packing of people}
\end{frame}