\section{Columnar soft spheres packings}

\begin{frame}{The simulation: Minimisation of enthalpy $H$}
\vspace{-0.3cm}
\small{
\begin{columns}[T]
\column{0.6\textwidth}
\begin{block}{The set-up:}
\vspace{-0.3cm}
\begin{itemize}
\item
Soft sphere model with energies due to:
\vspace{-0.2cm}
\begin{itemize}
\item
sphere-sphere overlap %$E^S_{ij} = \frac{1}{2} \delta_{ij}^2$ 
\item
sphere-wall overlap %$E^B_{i} = \frac{1}{2} \rho_{i}^2$
\end{itemize}
\vspace{-0.2cm}
\item
Minimisation of the enthalpy
\vspace{-0.3cm}
\begin{equation*}
H(\{\vec{r}_i\}, L) = E_{\text{tot}}+ pV
\end{equation*}
\vspace{-0.8cm}
\end{itemize}
\end{block}
\column{0.4\textwidth}
\centering
\vspace{-0.8cm}
\begin{tikzpicture}
\node[anchor=south west,inner sep=0] (image) at (0,0) {
\includegraphics[width=\textwidth, clip=True, trim=250 0 250 0]{321packing.png}};
\begin{scope}[x={(image.south east)},y={(image.north west)}]
\draw[latex-] (0.38, 0.82) -- (0.05, 0.61) node[below, text width=1cm] {ghost spheres};
\draw[-latex] (0.05, 0.4) -- (0.38, 0.23);
\draw (0.7, 0.66) -- (0.9, 0.66); 
\draw (0.7, 0.36) -- (0.9, 0.36); 
\draw[latex-latex] (0.8, 0.66) -- node[right] {$L$} (0.8, 0.36);
\draw (0.72, 0.6) -- (0.72, 1.1);
\draw (0.282, 0.6) -- (0.282, 1.1);
\draw[latex-latex] (0.282, 1.) -- node[above] {$D$} (0.72, 1.);
\draw (0.55, 0.289) -- (0.9, 0.289);
\draw (0.55, 0.057) -- (0.9, 0.057);
\draw[latex-latex] (0.8, 0.057) -- node[right] {$d$} (0.8, 0.289); 
\end{scope}
\end{tikzpicture}
\end{columns}

\begin{block}{The minimisation method}
\vspace{-0.3cm}
\begin{itemize}
\item
Minimisation of $H$ for $(p, D / d)$-phase diagram
\vspace{-0.15cm}
\item
\alert{Basin-Hopping algorithm} for lowest $p$
\vspace{-0.15cm}
\begin{itemize}
\item[$\rightarrow$]
global, stochastic minimisation routine
\end{itemize}
\vspace{-0.15cm}
\item
\alert{L-BFGS-B} algorithm for the rest
\vspace{-0.15cm}
\begin{itemize}
\item[$\rightarrow$]
local CG-like minimisation
\end{itemize}
\end{itemize}
\end{block}
}
\end{frame}

\begin{frame}{The phase diagram around the $(3, 2, 1)$ line slip}
\includegraphics[width=0.8\textwidth]{phasediagramContour}
\captionof{figure}{$^*$There is a $(\bm{3}, 2, 1)$ line slip region just below $D / d = 2.15$.}
\end{frame}

\begin{frame}{The experimental (3, 2, 1) line slip}
\begin{columns}[T]
\column{0.5\textwidth}
\centering
\includegraphics[height=0.7\textheight, clip=True, trim=0 40 0 50]{hard_sphere_structures.jpeg}
\captionof{figure}{Simulation}
\column{0.5\textwidth}
\centering
\includegraphics[height=0.7\textheight]{expts.png}
\captionof{figure}{Experiment [B. Haffner]}
\end{columns}
\end{frame}